{
  "name": "threadcrawler",
  "version": "1.0.0",
  "description": "Thread Crawler - Reddit dungeon crawler",
  "scripts": {
    "dev": "devvit playtest",
    "build": "devvit upload"
  },
  "dependencies": {
    "@devvit/public-api": "^0.13.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
